.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.search-bar input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
}

.book-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.book-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}

.book-card h3 {
    margin: 10px 0 5px;
    font-size: 1.1em;
}

.book-card .author {
    font-size: 0.9em;
    color: #666;
    margin: 0 0 10px;
}

.book-card .status {
    font-weight: bold;
    font-size: 0.85em;
}

.status.tersedia { color: #28a745; }
.status.dipinjam { color: #dc3545; }